{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ear_trainer (admin FAB)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=ENABLE_ADMIN_FAB=true"
      ]
    },
    {
      "name": "ear_trainer (normal)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
